{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"RDAP": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/RDAP",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
							"src/styles.scss",
							"node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [ "./node_modules/hammerjs/hammer.min.js",
						"src/assets/js/rdap_workflow_msal.js"],
						"vendorChunk": true,
						"extractLicenses": false,
						"buildOptimizer": false,
						"sourceMap": true,
						"optimization": false,
						"namedChunks": true
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "4mb",
									"maximumError": "10mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "12kb",
									"maximumError": "20kb"
								}
							]
						},"qa": {
							"fileReplacements": [
							  {
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.qa.ts"
							  }
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "4mb",
									"maximumError": "10mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "5mb",
									"maximumError": "10mb"
								}
							]
						  },"dev": {
							"fileReplacements": [
							  {
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.dev.ts"
							  }
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "4mb",
									"maximumError": "10mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "5mb",
									"maximumError": "10mb"
								}
							]
						  },"stag": {
							"fileReplacements": [
							  {
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.stag.ts"
							  }
							]
						  },"dolly": {
							"fileReplacements": [
							  {
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.dolly.ts"
							  }
							]
						  },"ram": {
							"fileReplacements": [
							  {
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.ram.ts"
							  }
							]
						  },"disha": {
							"fileReplacements": [
							  {
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.disha.ts"
							  }
							]
						  }
					},
					"defaultConfiguration": ""
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "RDAP:build",
						"sslKey": "C:/certificates/sydc-appdev-01.key",
						"sslCert": "C:/certificates/sydc-appdev-01.crt"
					},
					"configurations": {
						"production": {
							"browserTarget": "RDAP:build:production"
						},
						"qa": {
							"browserTarget": "RDAP:build:qa"
						},
						"dev": {
							"browserTarget": "RDAP:build:dev"
						},
						"stag": {
							"browserTarget": "RDAP:build:stag"
						},
						"dolly": {
							"browserTarget": "RDAP:build:dolly"
						},
						"ram": {
							"browserTarget": "RDAP:build:ram"
						},
						"disha": {
							"browserTarget": "RDAP:build:disha"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "RDAP:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
							"src/styles.scss",
							"node_modules/material-design-icons/iconfont/material-icons.css"
						],
						"scripts": [ "./node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "RDAP:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "RDAP:serve:production"
						},
						"qa": {
							"devServerTarget": "RDAP:serve:qa"
						},
						"dev": {
							"devServerTarget": "RDAP:serve:dev"
						},
						"stag": {
							"devServerTarget": "RDAP:serve:stag"
						},
						"dolly": {
							"devServerTarget": "RDAP:serve:dolly"
						},
						"ram": {
							"devServerTarget": "RDAP:serve:ram"
						},
						"disha": {
							"devServerTarget": "RDAP:serve:disha"
						}
					}
				}
			}
		}
	},
	"defaultProject": "RDAP",
	"cli": {
		"analytics": "03d0604b-3517-47d6-95ec-65eb1e7bf4e2"
	}
}