{
  "name": "rdap",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:prod": " ng serve -o --host sydc-appdev-01  --port 8080 --configuration=production --ssl true --disable-host-check",
    "start:dev": " ng serve -o --host sydc-appdev-01  --port 8080 --configuration=dev --ssl true --disable-host-check",
    "start:stag": " ng serve -o --host sydc-appdev-01  --port 8082 --configuration=stag --ssl true --disable-host-check",
    "start:qa": " ng serve -o --host sydc-appdev-01  --port 8080 --configuration=qa --ssl true --disable-host-check",
    "start:dolly": " ng serve -o --host sydc-appdev-01  --port 7070 --configuration=dolly --ssl true --disable-host-check",
    "start:ram": " ng serve -o --host sydc-appdev-01  --port 6060 --configuration=ram --ssl true --disable-host-check",
    "start:disha": " ng serve -o --host sydc-appdev-01  --port 5050 --configuration=disha --ssl true --disable-host-check",
    "build:prod": "ng build --configuration=production",
    "build:dev": "ng build --configuration=dev",
    "build:stag": "ng build --configuration=stag",
    "build:qa": "ng build --configuration=qa",
    "build:dolly": "ng build --configuration=dolly",
    "build:ram": "ng build --configuration=ram",
    "build:disha": "ng build --configuration=disha",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/cdk": "^12.0.3",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.0.3",
    "@angular/material": "^12.0.3",
    "@angular/material-moment-adapter": "^12.0.4",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "@igniteui/material-icons-extended": "^2.8.0",
    "@infragistics/igniteui-angular": "^12.1.3",
    "@juggle/resize-observer": "^3.3.0",
    "@material-extended/mde": "^3.0.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material/list": "^11.0.0",
    "@ng-select/ng-select": "^7.0.0",
    "@okta/okta-angular": "^5.1.1",
    "@okta/okta-auth-js": "^6.4.2",
    "@okta/okta-signin-widget": "^6.1.2",
    "angular-google-charts": "^2.2.1",
    "bootstrap": "^5.0.1",
    "classlist": "^2.0.0",
    "classlist.js": "^1.1.20150312",
    "dotenv": "^10.0.0",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^12.1.0",
    "jszip": "^3.7.0",
    "material-icons": "^0.7.0",
    "minireset.css": "0.0.7",
    "moment-timezone": "^0.5.33",
    "ng2-charts": "^2.4.2",
    "ngx-spinner": "^12.0.0",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.1.0",
    "tslib": "^2.0.0",
    "underscore": "^1.13.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^12.0.5",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@igniteui/angular-schematics": "~12.1.810",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "schematics-scss-migrate": "^1.3.13",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
